# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser
$mainMod = ALT

bindd = $mainMod, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $mainMod, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mainMod, B, Browser, exec, $browser
bindd = $mainMod SHIFT, B, Browser (private), exec, $browser --private
bindd = $mainMod, M, Music, exec, omarchy-launch-or-focus spotify
bindd = $mainMod, N, Editor, exec, omarchy-launch-editor
bindd = $mainMod, T, Activity, exec, $terminal -e btop
bindd = $mainMod, D, Docker, exec, $terminal -e lazydocker
bindd = $mainMod, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = $mainMod, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $mainMod, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = $mainMod, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = $mainMod, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = $mainMod SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = $mainMod, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = $mainMod SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = $mainMod, SPACE
# bindd = $mainMod, SPACE, Omarchy menu, exec, omarchy-menu
